D:\kuliah\semester 4\KPL\Minggu 3\TP_MOD3_1302213020\TP_MOD3_1302213020\bin\Debug\TP_MOD3_1302213020.exe.config
D:\kuliah\semester 4\KPL\Minggu 3\TP_MOD3_1302213020\TP_MOD3_1302213020\bin\Debug\TP_MOD3_1302213020.exe
D:\kuliah\semester 4\KPL\Minggu 3\TP_MOD3_1302213020\TP_MOD3_1302213020\bin\Debug\TP_MOD3_1302213020.pdb
D:\kuliah\semester 4\KPL\Minggu 3\TP_MOD3_1302213020\TP_MOD3_1302213020\obj\Debug\TP_MOD3_1302213020.csproj.AssemblyReference.cache
D:\kuliah\semester 4\KPL\Minggu 3\TP_MOD3_1302213020\TP_MOD3_1302213020\obj\Debug\TP_MOD3_1302213020.csproj.SuggestedBindingRedirects.cache
D:\kuliah\semester 4\KPL\Minggu 3\TP_MOD3_1302213020\TP_MOD3_1302213020\obj\Debug\TP_MOD3_1302213020.Form1.resources
D:\kuliah\semester 4\KPL\Minggu 3\TP_MOD3_1302213020\TP_MOD3_1302213020\obj\Debug\TP_MOD3_1302213020.Properties.Resources.resources
D:\kuliah\semester 4\KPL\Minggu 3\TP_MOD3_1302213020\TP_MOD3_1302213020\obj\Debug\TP_MOD3_1302213020.csproj.GenerateResource.cache
D:\kuliah\semester 4\KPL\Minggu 3\TP_MOD3_1302213020\TP_MOD3_1302213020\obj\Debug\TP_MOD3_1302213020.csproj.CoreCompileInputs.cache
D:\kuliah\semester 4\KPL\Minggu 3\TP_MOD3_1302213020\TP_MOD3_1302213020\obj\Debug\TP_MOD3_1302213020.exe
D:\kuliah\semester 4\KPL\Minggu 3\TP_MOD3_1302213020\TP_MOD3_1302213020\obj\Debug\TP_MOD3_1302213020.pdb
